<.flash_group flash={@flash} />
<div class="bg-black">
  <div class="relative isolate px-6 pt-14 lg:px-8 h-screen">
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Пора перестать забывать о растениях</h1>
        <p class="mt-6 text-xl leading-8 text-gray-300">Попробуйте наше решение бесплатно прямо сейчас.</p>
        <div class="mt-10 flex items-center justify-center">
          <a href="https://forms.gle/Dt8jUPykt7FbNbaf8" class="rounded bg-transparent px-5 py-2.5 text-base font-semibold text-white shadow-sm hover:bg-lime-800 outline outline-2 outline-offset-2 outline-lime-800">Заполнить форму</a>
        </div>
      </div>

      <div class="absolute mx-auto -z-10 inset-0 flex flex-col blur brightness-25">
        <img src="/images/bg.webp"/>
      </div>
    </div>
  </div>
</div>
